- if !@order_line.nil? && @order_line.errors.any?
  .alert.alert-danger
    ul
      - @order_line.errors.full_messages.each do |msg|
        li
          = msg

- if @order_lines.size == 0
  p.text-center
    | There are no items in your shopping cart. Please 
    = link_to "go back", root_path
    |  and add some items to your cart.
- else
  - @order_lines.each do |order_line|
    = render 'carts/cart_row', product: order_line.product, order_line: order_line, show_total: true
    hr