h1 Listing products

table
  thead
    tr
      th Name
      th Description
      th Price
      th Status
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td = product.price
        td = product.status
        td = link_to 'Show', admin_product_path(product)
        td = link_to 'Edit', edit_admin_product_path(product)
        td = link_to 'Destroy', admin_product_path(product), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Product', new_admin_product_path
