h1 New product

= form_for @product, :url => admin_products_path do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :status
    = f.select :status, [["Enable", 1], ["Disable", 0]]
  .actions = f.submit


= link_to 'Back', admin_products_path
