p
  strong Name:
  = @product.name
p
  strong Description:
  = @product.description
p
  strong Price:
  = @product.price
p
  strong Status:
  = @product.status

= link_to 'Edit', edit_admin_product_path(@product)
'|
= link_to 'Back', admin_products_path
