.well
  .row
    .col-xs-8
      h5
        = product.name
    .col-xs-4
      h6.text-right
        | Unit Price: 
        span style="color: green"
          = number_to_currency product.price
      = form_for order_line, remote: true do |f|
        .row
          .col-xs-4
            = f.number_field :qty, value: 1, class: "form-control", min: 1
          .col-xs-8.text-right
            .btn-group
              = f.hidden_field :product_id, value: product.id
              = f.submit "Add to Cart", class: "btn btn-primary"