h1 Listing products

table
  thead
    tr
      th Name
      th Description
      th Price
      th Status
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td = product.price
        td = product.status