- if user_signed_in?
  - if current_user.user?
    li.nav-item
      a.nav-link href="#"  My Orders
  li.nav-item.float-sm-right
    = link_to 'Sign out', destroy_user_session_path, method: 'delete', class: 'nav-link'
  li.nav-item.float-sm-right
    = link_to 'Edit account', edit_user_registration_path, class: 'nav-link'
- else
  li.nav-item.float-sm-right
    = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
  li.nav-item.float-sm-right
    = link_to 'Sign in', new_user_session_path, class: 'nav-link'