- if user_signed_in?
  li.float-sm-right
    = link_to 'Sign out', destroy_user_session_path, method: 'delete', class: 'nav-link'
  li.float-sm-right
    = link_to 'Edit account', edit_user_registration_path, class: 'nav-link'
- else
  li.float-sm-right
    = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
  li.float-sm-right
    = link_to 'Sign in', new_user_session_path, class: 'nav-link'